<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sema engine - Default</title>
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px;
    }

    .prettyprint ol.linenums>li {
      list-style-type: decimal
    }

    .main-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: 0.005fr 0.9fr 0.9fr 0.005fr;
      grid-template-rows: 40px 20px 30px 20px 0.45fr 30px 20px 0.5fr;
    }

    h3 {
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
    }

    .header {
      grid-row: 1;
      grid-column: 2 / -1;
    }

    .instruction {
      grid-row: 2;
      grid-column: 2 / -1;
    }

    .commands-container-a {
      grid-row:3;
      grid-column: 2 / -1;
      /* padding-top: 10px;
      padding-bottom: 10px; */
    }

    .editor-header {
      font-weight: bold;
      width: auto;
    }

    #editor-header-lc {
      grid-row:4;
      grid-column:2/2;
      font-weight: bold;
      width: auto;
    }

    #editor-header-js {
      grid-row:4;
      grid-column:3/3;
      font-weight: bold;
      width: auto;
    }

    #editor-header-ge {
      grid-row:7;
      grid-column:2/2;
      font-weight: bold;
      width: auto;
    }


    .container-lc {
      grid-row: 5;
      grid-column: 2/2;
      display: grid;
      /* grid-template-rows: auto 1fr; */
      position:relative;
      /* width: auto; */
      border: 1px solid #ddd;
      /* max-height: calc(90vh - 40px); */
      min-height: 200px;
      max-height: 82vh;
      /* height: 100vh; */
      /* min-width: 20em; */
      overflow:auto;
      resize: both;
    }

    .editor-container-lc {
      grid-row: 3 / 2;
      width: 100%;
      height: 100%;
      position:absolute;
      overflow: hidden;

      /* CM will manage its own scrollbars. */
      /* resize: horizontal;  */
      /*  height: 10em; /* A fixed initial height is required in Chrome both for the resize handle to appear and to not fall into a shrinking loop due to the neg. offset in cm_resize()! */
    }

    button {
      height: 25px;
    }

    #evalButton {
      grid-row: 6 / 6;
      grid-column: 2/2;
      width: 280px;
    }

    .container-js {
      grid-row: 5;
      grid-column: 3 / 3;
      display: grid;
      border: 1px solid #ddd;
      position: relative;
      min-height: 200px;
      max-height: 82vh;
      width: auto;
      overflow: auto;
      resize: vertical;
    }

    .editor-container-js {
      grid-row: 2 /2;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
       /* CM will manage its own scrollbars. */
      /* resize: both; */
    }

    #evalJsButton {
      grid-row: 6 / 6;
      grid-column: 3/3;
      width: 280px;
      /* margin-top: 5px; */
    }

    .container-ge {
      grid-row:8;
      grid-column: 2/ 4;
      position:relative;
      height:100%;
      width: 100%;
      border: 1px solid #ddd;
      min-width: 20em;
      /* max-width: 0.5fr; */
      /* overflow:hidden; */
      /* resize: both; */
      /* margin-top:-5em; */
    }

    .editor-container-ge {
      width: 100%;
      height: 100%;
      position:absolute;
      overflow: hidden; /* CM will manage its own scrollbars. */
      /* resize: both; */
      /* height: 10em; A fixed initial height is required in Chrome both for the resize handle to appear and to not fall into a shrinking loop due to the neg. offset in cm_resize()! */
    }

    .commands-container-b {
      grid-row:5;
      width: auto;
      /* height: 2em; */
      grid-column: 1 / -1;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    /* .CodeMirror {
      border: 1px solid #ddd;
    } */

    .CodeMirror {
      height: 100%;
      /* resize: vertical; */
      /* overflow: auto !important; */
    }


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/codemirror.min.js" integrity="sha512-9fASXXoC6x4BKdqe6IcEYZnt4KPMiQx5YJIsiWevf2QpSXfPcXMj4MTzIbwQuKJRysBlRh1LGHIaQm/415WyEA==" crossorigin="anonymous"></script>
  <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/codemirror.min.css" integrity="sha512-MWdvo/Qqcf4pY1ecQUB1uBn0qLp19U/qJ1Rpp2BDZeuBA7YsFEwkvqR/+aG4BroPiAYDunKJ6X8R/Pmdt3p7oA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/keymap/vim.min.js" integrity="sha512-g2nzBS/fBHxdSRXaDcYGHVg2Rjk7+3gITKVMv1q/ylh2izUiw1AZ50urelrhy7I6EYLQi5RM8FFj3rdATH5wIg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/mode/javascript/javascript.min.js" integrity="sha512-ssJuYJm7WuzXiDvMgmhFfPcXAM3QLILVaH8VhLDkauwZRTSlw7uxxUh2TXDau3y2eK0PsJfzL/q0lYsjTEO8sQ==" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main-container">
    <div class='header'>
      <h3>Sema engine – Default language</h3>
    </div>
    <div class='instruction'>
      <span>You might need to clean the cache when testing your worklet processor code (cmd-shift-backspace/ctrl-shift-backspace)</span>
    </div>
    <div class="commands-container-a">
      <button id="playButton">Start Engine</button>
      <button id="stopButton">Stop Engine</button>
      <button id="loadSamplesButton">Load Samples</button>
      <button id="learnerButton">Create Learner</button>
      <!-- <button id="plusButton">Vol+</button>
      <button id="minusButton">Vol–</button>
      <button id="createAnalyserButton">Create Analyser</button> -->
      <button id="mouseButton">Mouse input</button>
      <span id="outputText"></span>
    </div>
    <span id="editor-header-lc" class="editor-header">Livecode Editor</span>
    <div class="container-lc">
      <div class="editor-container-lc">
        <textarea id="textArea-livecode"></textarea>
      </div>
    </div>
    <button id="evalButton">Eval Livecode ( Left [CMD/CTRL]+ENTER )</button>
    <span id="editor-header-js" class="editor-header">JS Editor</span>
    <div class="container-js">
      <div class="editor-container-js">
        <textarea id="textArea-js"></textarea>
      </div>
    </div>
    <button id="evalJsButton">Eval JS block ( Left [CMD/CTRL]+ENTER ) </button>
    <span id="editor-header-ge" class="editor-header">Grammar Editor</span>
    <div class="container-ge">
      <div class="editor-container-ge">
        <textarea id="textArea-grammar"></textarea>
      </div>
    </div>
  </div>

  <script type="module">

    import {
      Engine,
      compile,
      Learner,
      getBlock
    } from "./sema-engine.mjs";

    let engine,
        analyser = 0,
        compiledParser = {},
        grammarCompilationErrors = "",
        livecodeParseErrors,
        livecodeParseTree,
        dspCode,
        learner
        ;

    const $ = (elemId, callback) =>
      document.getElementById(elemId).addEventListener("click", callback);

    $("playButton", () => {
      const audioWorkletURL = document.location.origin + "/maxi-processor.js";
      engine = new Engine();
      engine.init("maxi-processor", audioWorkletURL);
      engine.play();
    });
    $("stopButton", () => engine.stop());
    $("loadSamplesButton", () => {
      engine.loadSample("909.wav", "./audio/909.wav");
      engine.loadSample("909b.wav", "./audio/909b.wav");
      engine.loadSample("909closed.wav", "./audio/909closed.wav");
      engine.loadSample("909open.wav", "./audio/909closed.wav");
      engine.loadSample("crebit2.ogg", "./audio/crebit2.ogg");
      engine.loadSample("kick1.wav", "./audio/kick1.wav");
      engine.loadSample("snare1.wav", "./audio/snare1.wav");
    });


    $("evalButton", () => {
      if(engine){
        try{
          const { errors, dspCode } = compile( editorGrammar.getValue(), editorLivecode.getValue() );

          if(dspCode)
            engine.eval(dspCode);

        } catch (err) {
          console.error("ERROR: Failed to compile and eval: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    });

    $("learnerButton", async () => {

      learner = new Learner();
      if(engine){
        engine.addEventListener('onSharedBuffer', e => learner.createSharedBuffer(e) ); // Engine's SAB emissions subscribed by Learner
        learner.addEventListener('onSharedBuffer', e => engine.pushSharedBuffer(e) );  // Learner's SAB emissions subscribed by Engine
      }
      await learner.init(document.location.origin); // when Learner initializes

      // learner.eval('input = (id,x) => { console.log(id, x); };');
    });

    $("evalJsButton", async () => {
      if(learner && editorJS){
        const code = getBlock(editorJS);
        console.log(code);
        learner.eval(code);
      }
      else throw new Error('ERROR: Learner not initialized. Please press Create Learner first.')
    });

    // $("minusButton", () => engine.less());
    // $("plusButton", () => engine.more());
    // $("createAnalyserButton", () => engine.createAnalyser(analyser++, data => console.log(data)) );

    $("mouseButton", () => {
      if(engine){
        try{
          const id = "mxy",
                ttype = "mouseXY",
                blockSize = 2;

          let sab = engine.createSharedBuffer(id, ttype, blockSize);
          // if(learner && sab)
          //   learner.createSharedBuffer(sab, blockSize, channelId);

          const onMouseMove = e => {
            const x = parseFloat(e.offsetX/window.innerWidth).toFixed(5);
            const y = parseFloat(e.offsetY/window.innerHeight).toFixed(5);
            document.getElementById('outputText').innerText = `${x} ${y}`;
            engine.pushDataToSharedBuffer(id, [ x, y ]);
          }

          // Subscribe `Alt`-key down event to subscribe mouse move
          document.addEventListener("keydown", e => {
            e.which === 18?
              document.addEventListener( 'mousemove', onMouseMove, true )
              : null;
          });

          // Subscribe `Alt`-key UP event to unsubscribe mouse move
          document.addEventListener("keyup", e => {
            document.getElementById('outputText').innerText = ``;
            document.removeEventListener( 'mousemove', onMouseMove, true )
          });
        } catch (err) {
          console.error("ERROR: Failed to create new channel for mouse data: ", err);
        }
      }
      else throw new Error('ERROR: Engine not initialized. Please press Start Engine first.')
    });


  </script>
  <script>

    const setupEditorWithContent = ( elementId, contentFileRelativeURL ) => {

      let textArea = document.getElementById(elementId);
      const editor = CodeMirror.fromTextArea(textArea, {
        // lineWrapping: document.getElementById("linewrap").checked,
        lineWrapping: true,
        lineNumbers: true
      });
      // let container = textArea.parentElement;

      // editor.setSize(container.clientWidth-3, container.clientHeight -10);


      fetch( document.location.origin + contentFileRelativeURL )
        .then( response => response.text() )
        .then( data => editor.setValue(data) )

      return editor;
    }

    const editorLivecode = setupEditorWithContent("textArea-livecode", '/langs/default-4-lc.txt');
    const editorGrammar =  setupEditorWithContent("textArea-grammar",  '/langs/default-grammar.txt');
    const editorJS =       setupEditorWithContent("textArea-js",       '/js/default-1-js.txt');
    // const editorLivecode = setupEditorWithContent("textArea-livecode", '/langs/rubber-duckling-lc-1.txt');
    // const editorGrammar =  setupEditorWithContent("textArea-grammar",  '/langs/rubber-duckling-grammar.txt');

  </script>
</body>
</html>

